{
  "name": "fullstack---obligatorio",
  "version": "1.0.0",
  "description": "obligatorio fullstack ORT",
  "homepage": "https://github.com/mauriuy007/obligatorioFullStack#readme",
  "bugs": {
    "url": "https://github.com/mauriuy007/obligatorioFullStack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriuy007/obligatorioFullStack.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "run": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.47.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
